:root {
  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  --section-padding: 60px;


  --shadow: 0 -5px 10px var(--manatee);

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.4rem;
  line-height: 1.5;
  overflow-x: hidden;

  }
a{
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-2);
}
.name{
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);

}

img {
  display: block; 
}

.toggle_button_nav{

  cursor: pointer;
  font-size: 30px;
  color: var(--white);
  padding-right: 20px;
}



.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header .name {
  font-weight: var(--fw-600);
  color: var(--white);
  font-family: var(--ff-poppins);
  padding-left: 10px;
  font-size: var(--fs-2);
}
.header.nav-active {
  height : 330px;
  transition-duration: 0.25s;
}


.container {
  padding-inline: 20px; 
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.toggle_button_nav .close-icon,
.toggle_button_nav.active .menu-icon { display: none; }

.toggle_button_nav.active .close-icon,
.toggle_button_nav .menu-icon { display: block; }

nav{
  width:100px;
  position: absolute;
  top: 65px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  transition:var(--transition-2);
  padding-inline: 20px;
}

.header.nav-active nav {
  visibility: visible;
  opacity: 1;
}

nav ul {
  list-style: none;
}

a {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
  padding-block: 4px;
  display: inline-block;
}

.nav_link:hover {
  color: var(--orange-soda);
}


.btn_cv{
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 10px 40px;
  background-color: var(--orange-soda);
  margin-top: 10px;
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-quote{
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  background-color: var(--klein-blue);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);

}

.btn-quote:hover{
  background-color: var(--orange-soda);
}
ul{
  list-style: none;
}
.btn{
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);

}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero{
  background-image: url("img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: var(--section-padding) 0;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.hero .hero_img {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;

}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_img .img {
  border-radius: var(--radius-10);
}

.content{
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 12px;
  font-family: var(--ff-barlow);
  line-height: 1.2;
}

.hero-title strong{
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}


.hero-text {
  margin-block-end: 20px;
  color: var(--white);
}

.element-1,.element-2,.element-3,
.rotate-img {
display: none;
}


.abs-img,
.abs-icon{
  display: none;
}
.about-img{
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}
.img-about{
  border-radius: var(--radius-10);
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.about { 
  padding-block-start: 120px;
}
section {
  padding-block: var(--section-padding) ;
}
.about-sub{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 12px;
  font-family: var(--ff-barlow);
  line-height: 1.2;
  color : var(--orange-soda);
  text-align: left;
  padding-left: 10px;
  margin-top: 30px;
}

h2,h3 {
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  color: var(--white);
  font-family: var(--ff-barlow);
  line-height: 1.4;
}

.about-title,
.about-text {
  text-align: left;
  padding-left: 10px;

}

.about-title,
.about-text {
  margin-block-end: 20px;
}

.protfolio { 
  padding-block-start: 120px;
  padding: 40px 20px;
  padding-block: var(--section-padding) ;
}

.protfolio-title{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 12px;
  font-family: var(--ff-barlow);
  line-height: 1.2;
  color : var(--orange-soda);
  text-align: center;
}

.des-port{
  text-align: center;
}

.port-text{
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
  margin-block-end: 20px;
  display: block;
  margin-block-end: 40px;
}

.protfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
  margin-block-end: 40px;
}

.card-title{
  max-width: 20ch;
  margin-block-end: 20px;
}



.card2,
.card4{
  margin-inline-start: auto;
}
.subtitle{
  font-weight: var(--fw-600);
  color: var(--orange-soda);
  margin-block-end: 10px;
}

.port-button{
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: var(--fs-6);

}

.port-button ion-icon {
  color: var(--orange-soda);
  font-size: 1.6rem;
  transition: color var(--transition-2);
}


.skills {
  padding: 120px 20px;
  text-align: center; 
  padding-block: var(--section-padding) ;

}

.skills-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block-end: 12px;
  font-family: var(--ff-barlow);
  line-height: 1.2;
  color : var(--orange-soda);
  text-align: center;
}

.skills-subtitle {
  text-align: center;
}

.skills-container {
  display: grid;
  gap: 30px;
}

.skills-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.skill span {
  font-weight: 600;
  color: var(--white);
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.percent {
  margin-left: auto;
}

.progress-bar {
  background: var(--white);
  height: 8px;
  border-radius: 999px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: var(--value);
  background: var(--orange-soda);
  border-radius: inherit;
}


.contact-section {
  background: var(--midnight-blue);
  padding: 45px 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: var(--radius-20);
}

.contact-sub {
  display: block;
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 6px;
}

.contact-title {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: var(--fw-700);
  margin-bottom: 28px;
}

.contact-flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-area {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.input-field {
  width: 100%;
  background: var(--white);
  color: var(--manatee);
  padding: 14px 22px;
  border-radius: var(--radius-5);
  font-size: var(--fs-5);
  border: none;
  outline: none;
}

.input-field::placeholder {
  color: inherit;
}

.message-box {
  min-height: 160px;
  resize: vertical;
}

.send-btn {
  background: var(--orange-soda);
  color: var(--white);
  font-weight: var(--fw-600);
  font-size: var(--fs-5);
  border: none;
  border-radius: var(--radius-5);
  padding: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.send-btn:hover {
  background: var(--white);
  color: var(--black);
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info-icon {
  background: var(--glaucous);
  padding: 16px;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
}

.info-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 4px;
}

.info-text {
  color: var(--cadet-blue-crayola);
  font-size: 0.95rem;
  transition: var(--transition-1);
}

.info-text:hover {
  color: var(--white);
}



.blogs {
  padding-block: 80px;
}

.blogs-sub {
  color: var(--orange-soda);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
  text-align: center;
}

.blogs-title {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
  text-align: center;
}

.blogs-text {
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-5);
  margin-bottom: 50px;
  text-align: center;
}

.blogs-grid {
  display: grid;
  gap: 35px;
}

.blog-box {
  font-family: var(--ff-barlow);
}

.blog-thumb {
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-bottom: 15px;
}

.blog-thumb img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition-2);
}

.blog-thumb:hover img {
  transform: scale(1.1);
}

.blog-category {
  color: var(--orange-soda);
  display: inline-block;
  margin-bottom: 6px;
  font-weight: var(--fw-600);
}

.blog-heading {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.4;
  font-size: var(--fs-4);
}

.blog-heading a {
  transition: var(--transition-2);
}

.blog-heading a:hover {
  color: var(--orange-soda);
}


.site-footer {
  background-color: var(--independence);
  padding: 50px 0;
  text-align: center;
}

.footer-copy {
  margin-bottom: 12px;
  font-size: var(--fs-5);
}

.brand-link {
  font-weight: var(--fw-600);
  transition: color var(--transition-2);
}

.brand-link:hover {
  color: var(--white);
}


.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}



@media (min-width: 600px) {
  .card2  .card-content,
  .card4 .card-content { margin-inline-start: 50%; }
}

@media (min-width: 768px) {

   .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 130%; }

  .skills-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  .blogs-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}


@media (min-width: 992px) {

  :root {

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;
    --section-padding: 80px;

  }

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }

  .toggle_button_nav { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
    display: flex;
    justify-content: space-between;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
    display: flex;
  }

  .nav { all: unset; }

  .nav_list {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 100px;
    margin-top: 15px;
  }

  .nav .btn_cv {
    margin-block-start: 0;
    --padding: 7px 30px;
  }

  .skills {
    padding: 120px 0;
    text-align: center; 
    padding-block: var(--section-padding) ;
    margin-left: 250px;
    margin-right: 250px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .img {
    position: absolute;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
    top: 190px;
    right: 900px;
  }


  .element-1 {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
    top: 150px;
    right: 850px;

  }

  .element-1 .element-title { color: var(--vivid-sky-blue); }

  .element-2 {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
    top: 500px;
    right: 800px;
  }

  .element-2 .element-title { color: var(--fiery-rose); }

  .element-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .element-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .element-3 {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
    top: 150px;
    right: 1200px;
  }

  .element-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    top: 500px;
    right: 1200px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }


  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-img {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-20);
    top: 1200px;
    right:1150px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;

  }

  .abs-icon-1 {
    top: 950px;
    right: 1200px;
    background-color: var(--bluetiful);
    border-radius: var(--radius-20);
  }

  .abs-icon-2 {
    top: 900px;
    right: 800px;
    background-color: var(--gold-web-golden);
    border-radius: var(--radius-20);
  }

  .abs-icon-3 {
    top: 1250px;
    right:950px;
    background-color: var(--rufous);
    border-radius: var(--radius-20);
  }

  .portfolio-card .subtitle { font-size: var(--fs-5); }
  .portfolio-card .port-button { --fs-6: 1.6rem; }


  .skills-column { column-gap: 100px; }

  .contact-box { padding: 100px; }
  .contact-section{
    margin-left: 250px;
    margin-right: 250px;
  }
  .contact-section .contact-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .form-area{ margin-block-end: 0; }

  .info-block { gap: 25px; }

  .info-icon { padding: 30px; }

  .blog { padding-block-end: 180px; }

  .blogs-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}